//-----------SMALL ITEMS-----------//
/obj/item/goods
	name = "goods"
	desc = "Товар"
	icon = 'icons/obj/goods.dmi'
	icon_state = "cup_1"

	force = 2.0
	throwforce = 3.0
	w_class = SIZE_TINY

/obj/item/goods/cup1
	name = "cup"
	icon = 'icons/obj/goods.dmi'
	icon_state = "cup_1"

/obj/item/goods/cup2
	name = "cup"
	icon = 'icons/obj/goods.dmi'
	icon_state = "cup_2"

/obj/item/goods/cup3
	name = "cup"
	icon = 'icons/obj/goods.dmi'
	icon_state = "cup_3"

/obj/item/goods/cup4
	name = "cup"
	icon = 'icons/obj/goods.dmi'
	icon_state = "cup_4"

/obj/item/goods/statue1
	name = "statue"
	icon = 'icons/obj/goods.dmi'
	icon_state = "statue_1"

	w_class = SIZE_SMALL

/obj/item/goods/statue2
	name = "statue"
	icon = 'icons/obj/goods.dmi'
	icon_state = "statue_2"

	w_class = SIZE_SMALL

/obj/item/goods/statue3
	name = "statue"
	icon = 'icons/obj/goods.dmi'
	icon_state = "statue_3"

	w_class = SIZE_SMALL

/obj/item/goods/statue4
	name = "statue"
	icon = 'icons/obj/goods.dmi'
	icon_state = "statue_4"

	w_class = SIZE_SMALL

/obj/item/goods/bust1
	name = "bust"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bust_1"

/obj/item/goods/bust2
	name = "bust"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bust_2"

/obj/item/goods/bust3
	name = "bust"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bust_3"

/obj/item/goods/pda1
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_1"

/obj/item/goods/pda2
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_2"

/obj/item/goods/pda3
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_3"

/obj/item/goods/pda4
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_4"

/obj/item/goods/pda5
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_5"

/obj/item/goods/pda6
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_6"

/obj/item/goods/pda7
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_7"

/obj/item/goods/pda8
	name = "pda"
	icon = 'icons/obj/goods.dmi'
	icon_state = "pda_8"

/obj/item/goods/bee1
	name = "beebot"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bee_1"

	w_class = SIZE_NORMAL

/obj/item/goods/bee2
	name = "beebot"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bee_2"

	w_class = SIZE_NORMAL

/obj/item/goods/bee3
	name = "beebot"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bee_3"

	w_class = SIZE_NORMAL

/obj/item/goods/bee4
	name = "beebot"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bee_4"

	w_class = SIZE_NORMAL

/obj/item/goods/smallbot
	name = "janitor bot"
	icon = 'icons/obj/goods.dmi'
	icon_state = "smallbot"

	w_class = SIZE_NORMAL

/obj/item/goods/printer
	name = "printer"
	icon = 'icons/obj/goods.dmi'
	icon_state = "printer"

	w_class = SIZE_NORMAL

/obj/item/goods/scaner
	name = "scaner"
	icon = 'icons/obj/goods.dmi'
	icon_state = "scaner"

	w_class = SIZE_NORMAL

/obj/item/goods/fax
	name = "fax"
	icon = 'icons/obj/goods.dmi'
	icon_state = "fax"

	w_class = SIZE_NORMAL

/obj/item/goods/medpouch
	name = "medical pouch"
	icon = 'icons/obj/goods.dmi'
	icon_state = "medpouch"



//-----------BIG ITEMS-----------//
/obj/structure/goods
	name = "goods"
	desc = "Товар"
	icon = 'icons/obj/goods.dmi'
	icon_state = "cup_1"

	density = TRUE

/obj/structure/goods/cash
	name = "cash register"
	icon = 'icons/obj/goods.dmi'
	icon_state = "cash"

/obj/structure/goods/bigbot
	name = "delivery bot"
	icon = 'icons/obj/goods.dmi'
	icon_state = "bigbot"



//-----------FURNITURE-----------//
/obj/structure/goods/furniture
	icon = 'icons/obj/furniture.dmi'

//Stools
/obj/structure/goods/furniture/stool
	name = "wooden stool"
	icon_state = "stool_1"

/obj/structure/goods/furniture/stool/stool2
	name = "metal stool"
	icon_state = "stool_2"

/obj/structure/goods/furniture/stool/stool3
	name = "metal stool"
	icon_state = "stool_3"

/obj/structure/goods/furniture/stool/stool4
	name = "fabric stool"
	icon_state = "stool_4"

/obj/structure/goods/furniture/stool/stool5
	name = "metal stool"
	icon_state = "stool_5"

//Chairs
/obj/structure/goods/furniture/chair
	name = "wooden chair"
	icon_state = "chair_1"

/obj/structure/goods/furniture/chair/chair2
	name = "metal chair"
	icon_state = "chair_2"

/obj/structure/goods/furniture/chair/chair3
	name = "metal chair"
	icon_state = "chair_3"

/obj/structure/goods/furniture/chair/chair4
	name = "fabric chair"
	icon_state = "chair_4"

/obj/structure/goods/furniture/chair/chair5
	name = "metal chair"
	icon_state = "chair_5"

//Beds
/obj/structure/goods/furniture/bed
	name = "wooden bed"
	icon_state = "bed_1"

/obj/structure/goods/furniture/bed/bed2
	name = "metal bed"
	icon_state = "bed_2"

/obj/structure/goods/furniture/bed/bed3
	name = "metal bed"
	icon_state = "bed_3"

/obj/structure/goods/furniture/bed/bed4
	name = "fabric bed"
	icon_state = "bed_4"

/obj/structure/goods/furniture/bed/bed5
	name = "metal bed"
	icon_state = "bed_5"

//Tables
/obj/structure/goods/furniture/table
	name = "wooden table"
	icon_state = "table_1"

/obj/structure/goods/furniture/table/table2
	name = "wooden table"
	icon_state = "table_2"

/obj/structure/goods/furniture/table/table3
	name = "metal table"
	icon_state = "table_3"

/obj/structure/goods/furniture/table/table4
	name = "metal table"
	icon_state = "table_4"

/obj/structure/goods/furniture/table/table5
	name = "metal table"
	icon_state = "table_5"

/obj/structure/goods/furniture/table/table6
	name = "metal table"
	icon_state = "table_6"

/obj/structure/goods/furniture/table/table7
	name = "metal table"
	icon_state = "table_7"

/obj/structure/goods/furniture/table/table8
	name = "metal table"
	icon_state = "table_8"

/obj/structure/goods/furniture/table/table9
	name = "wooden table"
	icon_state = "table_9"

/obj/structure/goods/furniture/table/table10
	name = "wooden table"
	icon_state = "table_10"

//Mirrors
/obj/structure/goods/furniture/mirror
	name = "wooden mirror"
	icon_state = "mirror_1"

/obj/structure/goods/furniture/mirror/mirror2
	name = "metal mirror"
	icon_state = "mirror_2"

/obj/structure/goods/furniture/mirror/mirror3
	name = "metal mirror"
	icon_state = "mirror_3"

//Coatracks
/obj/structure/goods/furniture/coatrack
	name = "wooden coatrack"
	icon_state = "coatrack_1"

/obj/structure/goods/furniture/coatrack/coatrack2
	name = "metal coatrack"
	icon_state = "coatrack_2"

/obj/structure/goods/furniture/coatrack/coatrack3
	name = "metal coatrack"
	icon_state = "coatrack_3"

//Bins
/obj/structure/goods/furniture/bin
	name = "wooden bin"
	icon_state = "bin_1"

/obj/structure/goods/furniture/bin/bin2
	name = "metal bin"
	icon_state = "bin_2"

/obj/structure/goods/furniture/bin/bin3
	name = "metal bin"
	icon_state = "bin_3"

//Bootracks
/obj/structure/goods/furniture/bootrack
	name = "wooden bootrack"
	icon_state = "bootrack_1"

/obj/structure/goods/furniture/bootrack/bootrack2
	name = "metal bootrack"
	icon_state = "bootrack_2"

/obj/structure/goods/furniture/bootrack/bootrack3
	name = "metal bootrack"
	icon_state = "bootrack_3"

//Etc
/obj/structure/goods/furniture/grill
	name = "metal grill"
	icon_state = "grill"

/obj/structure/goods/furniture/barstool
	name = "metal barstool"
	icon_state = "barstool"
